<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">
    <TextView
        android:id="@+id/qmessage"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:singleLine="false"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:textColor="@color/dark_gray" />
<!-- divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/dialogButtonLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:text="Button 1"
            android:textSize="14sp"
            android:textColor="@color/teal"
            android:background="@android:color/background_light" />
        <Button
            android:id="@+id/dialogButtonRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:text="Button 2"
            android:textSize="14sp"
            android:textColor="@color/teal"
            android:background="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>