<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark">
    <TextView
        android:id="@+id/message"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:singleLine="false"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
<!-- divider -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />
    <ListView
        android:id="@+id/actionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clickable="true"
        android:background="@android:color/darker_gray" />
</LinearLayout>