<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">
    <TextView
        android:id="@+id/feedbackTitle"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:singleLine="false"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:textColor="@color/dark_gray" />
    <TextView
        android:id="@+id/feedbackMessage"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="false"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:textColor="@color/dark_gray" />
<!-- divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />
    <EditText
        android:id="@+id/feedbackText"
        android:layout_height="match_parent"
        android:hint="@string/feedback"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/dark_gray"
        android:lines="4"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:gravity="top" />
    <EditText
        android:id="@+id/feedbackMail"
        android:layout_height="match_parent"
        android:hint="@string/email"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/dark_gray"
        android:lines="1"
        android:inputType="textEmailAddress"
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:gravity="top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/feedbackDialogButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:text="Button 1"
            android:textColor="@color/teal"
            android:background="@android:color/background_light" />
        <Button
            android:id="@+id/feedbackDialogButtonSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:text="Button 2"
            android:textColor="@color/teal"
            android:background="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>